axis powers of world war ii,dissolution date,NUM,2
axis powers of world war ii,dissolution year,NUM,1
axis powers of world war ii,founding date,NUM,2
axis powers of world war ii,founding year,NUM,2
axis powers of world war ii,noautocat,yes,0
axis powers of world war ii,continent,europe,1
axis powers of world war ii,date end,NUM,1
axis powers of world war ii,date event,NUM,0
axis powers of world war ii,date event,NUM,2
axis powers of world war ii,date start,NUM,2
axis powers of world war ii,era,world war ii,1
axis powers of world war ii,event,pact of steel,1
axis powers of world war ii,event,tripartite pact,0
axis powers of world war ii,event end,dissolution  law,0
axis powers of world war ii,event start,anti comintern pact,1
axis powers of world war ii,life span,NUM,1
axis powers of world war ii,native name,achsenm chte,2
axis powers of world war ii,native name,potenze dell asse,0
axis powers of world war ii,native name,NUM,0
axis powers of world war ii,status,collective security,1
axis powers of world war ii,year end,NUM,2
axis powers of world war ii,year start,NUM,2
axis powers of world war ii,owl different from,socialist republic of croatia,0
b  f  skinner,alma mater,hamilton college  new york,2
b  f  skinner,alma mater,harvard university,2
b  f  skinner,award,national medal of science,1
b  f  skinner,birth date,NUM,2
b  f  skinner,birth place,susquehanna depot  pennsylvania,2
b  f  skinner,death date,NUM,2
b  f  skinner,death place,cambridge  massachusetts,2
b  f  skinner,field,linguistics,2
b  f  skinner,field,philosophy,2
b  f  skinner,field,psychology,2
b  f  skinner,influenced by,charles darwin,1
b  f  skinner,influenced by,edward thorndike,1
b  f  skinner,influenced by,ernst mach,1
b  f  skinner,influenced by,henry david thoreau,1
b  f  skinner,influenced by,ivan pavlov,1
b  f  skinner,influenced by,jacques loeb,1
b  f  skinner,influenced by,jean jacques rousseau,1
b  f  skinner,influenced by,william james,1
b  f  skinner,known for,operant conditioning,2
b  f  skinner,known for,operant conditioning chamber,1
b  f  skinner,known for,radical behaviorism,1
b  f  skinner,nationality,americans,2
b  f  skinner,about,yes,0
b  f  skinner,children,julie vargas,1
b  f  skinner,children,deborah,0
b  f  skinner,influences,charles darwin,1
b  f  skinner,influences,edward thorndike,1
b  f  skinner,influences,ernst mach,1
b  f  skinner,influences,henry david thoreau,1
b  f  skinner,influences,ivan pavlov,1
b  f  skinner,influences,jacques loeb,1
b  f  skinner,influences,jean jacques rousseau,1
b  f  skinner,influences,william james,1
b  f  skinner,onlinebooks,no,0
b  f  skinner,prizes,national medal of science,1
b  f  skinner,spouse,yvonne  blue,1
b  f  skinner,work institutions,harvard university,1
b  f  skinner,work institutions,indiana university,1
b  f  skinner,work institutions,university of minnesota,1
baguio quezon city manila official independence 1945,anthem,awit sa paglikha ng bagong pilipinas,1
baguio quezon city manila official independence 1945,anthem,lupang hinirang,1
baguio quezon city manila official independence 1945,capital,baguio,2
baguio quezon city manila official independence 1945,capital,manila,2
baguio quezon city manila official independence 1945,currency,japanese government issued philippine peso,1
baguio quezon city manila official independence 1945,dissolution date,NUM,2
baguio quezon city manila official independence 1945,dissolution year,NUM,2
baguio quezon city manila official independence 1945,founding date,NUM,2
baguio quezon city manila official independence 1945,founding year,NUM,2
baguio quezon city manila official independence 1945,government type,single party state,0
baguio quezon city manila official independence 1945,common languages,japanese language,2
baguio quezon city manila official independence 1945,common languages,tagalog language,1
baguio quezon city manila official independence 1945,continent,moved from category asia to southeast asia,0
baguio quezon city manila official independence 1945,country,philippines,2
baguio quezon city manila official independence 1945,date end,NUM,0
baguio quezon city manila official independence 1945,date start,NUM,0
baguio quezon city manila official independence 1945,deputy,benigno aquino  sr,1
baguio quezon city manila official independence 1945,empire,empire of japan,0
baguio quezon city manila official independence 1945,era,world war ii,0
baguio quezon city manila official independence 1945,leader,jos  p  laurel,2
baguio quezon city manila official independence 1945,legislature,national assembly  second philippine republic,1
baguio quezon city manila official independence 1945,national anthem,awit sa paglikha ng bagong pilipinas,2
baguio quezon city manila official independence 1945,national anthem,lupang hinirang,1
baguio quezon city manila official independence 1945,native name,rep blik  ng pilipinas  tagalog,1
baguio quezon city manila official independence 1945,region,southeast asia,1
baguio quezon city manila official independence 1945,stat area,NUM,0
baguio quezon city manila official independence 1945,stat pop,NUM,2
baguio quezon city manila official independence 1945,stat year,NUM,1
baguio quezon city manila official independence 1945,status,client state,0
baguio quezon city manila official independence 1945,title deputy,national assembly  second philippine republic,1
baguio quezon city manila official independence 1945,title deputy,speaker of the,0
baguio quezon city manila official independence 1945,title leader,president of the philippines,1
baguio quezon city manila official independence 1945,year end,NUM,2
baguio quezon city manila official independence 1945,year start,NUM,2
david suchet,active years start year,NUM,1
david suchet,birth date,NUM,2
david suchet,birth place,england,2
david suchet,birth place,london,2
david suchet,birth year,NUM,2
david suchet,occupation,ALPHANUM,0
david suchet,relative,john suchet,1
david suchet,children,NUM,1
david suchet,date of birth,NUM,2
david suchet,honorific suffix,order of the british empire,0
david suchet,place of birth,london  england  uk,2
david suchet,relatives,john suchet,1
david suchet,short description,actor,2
david suchet,spouse,NUM,0
david suchet,spouse,sheila ferris,2
david suchet,whole name,david suchet,0
david suchet,years active,NUM,1
earl may,blazon,the coat of arms of the earls of carnarvon,0
earl may,creation date,NUM,2
earl may,family seat,highclere castle,1
earl may,first holder,ALPHANUM,2
earl may,heir apparent,george kenneth oliver molyneux herbert,0
earl may,monarch,george iii of the united kingdom,1
earl may,peerage,peerage of great britain,0
earl may,present holder,ALPHANUM,2
earl may,subsidiary titles,lord porchester,0
einstein relativity theory,birth date,NUM,2
einstein relativity theory,birth year,NUM,2
einstein relativity theory,death date,NUM,2
einstein relativity theory,death year,NUM,2
einstein relativity theory,date of birth,NUM,2
einstein relativity theory,date of death,NUM,2
einstein relativity theory,short description,german physicist,2
europe solar power facility,color,forestgreen,0
europe solar power facility,color,pink,0
europe solar power facility,direction,horizontal,0
europe solar power facility,thumb,right,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,value,NUM,0
europe solar power facility,width,NUM,0
frequently visited sharks gulf indian ocean,average depth,NUM,0
frequently visited sharks gulf indian ocean,country,india,1
frequently visited sharks gulf indian ocean,country,sri lanka,2
frequently visited sharks gulf indian ocean,length,NUM,0
frequently visited sharks gulf indian ocean,area km square,NUM,0
frequently visited sharks gulf indian ocean,basin countries,india,1
frequently visited sharks gulf indian ocean,basin countries,sri lanka,2
frequently visited sharks gulf indian ocean,state,tamil nadu,1
frequently visited sharks gulf indian ocean,geo lat,NUM,0
frequently visited sharks gulf indian ocean,geo long,NUM,0
frequently visited sharks gulf indian ocean,georss point,NUM,0
give me all canadian grunge record labels,country,canada,1
give me all canadian grunge record labels,founded by,sloan  band,2
give me all canadian grunge record labels,founding year,NUM,2
give me all canadian grunge record labels,genre,alternative rock,1
give me all canadian grunge record labels,genre,grunge,1
give me all canadian grunge record labels,genre,indie rock,1
give me all canadian grunge record labels,location,halifax  nova scotia,2
give me all canadian grunge record labels,location,nova scotia,2
give me all canadian grunge record labels,location,ontario,2
give me all canadian grunge record labels,location,toronto,1
give me all canadian grunge record labels,parent company,mca records,2
give me all canadian grunge record labels,founded,NUM,2
give me all canadian grunge record labels,founder,sloan  band,2
give me all canadian grunge record labels,parent,mca records,1
give me all canadian grunge record labels,url,http   www sloanmusic com murderecords,1
give me all canadian grunge record labels,foaf homepage,http   www sloanmusic com murderecords,1
give me the apollo 14 astronauts,astronaut time in space,NUM,0
give me the apollo 14 astronauts,birth date,NUM,2
give me the apollo 14 astronauts,birth place,durango  colorado,2
give me the apollo 14 astronauts,birth year,NUM,2
give me the apollo 14 astronauts,death date,NUM,2
give me the apollo 14 astronauts,death place,falls church  virginia,1
give me the apollo 14 astronauts,death year,NUM,2
give me the apollo 14 astronauts,nationality,united states,2
give me the apollo 14 astronauts,occupation,fighter pilot,1
give me the apollo 14 astronauts,occupation,test pilot,1
give me the apollo 14 astronauts,selection,list of astronauts by year of selection,0
give me the apollo 14 astronauts,status,deceased,1
give me the apollo 14 astronauts,time in space,NUM,0
give me the apollo 14 astronauts,alma mater,oklahoma state university stillwater,0
give me the apollo 14 astronauts,alma mater,university of arizona,0
give me the apollo 14 astronauts,alma mater,ALPHANUM,2
give me the apollo 14 astronauts,date of birth,NUM,2
give me the apollo 14 astronauts,date of death,NUM,2
give me the apollo 14 astronauts,date of ret,NUM,1
give me the apollo 14 astronauts,insignia,NUM,0
give me the apollo 14 astronauts,mission,ALPHANUM,0
give me the apollo 14 astronauts,place of birth,durango  colorado  u s,2
give me the apollo 14 astronauts,place of death,falls church  virginia  u s,2
give me the apollo 14 astronauts,previous occupation,fighter pilot,1
give me the apollo 14 astronauts,previous occupation,test pilot,1
give me the apollo 14 astronauts,rank,colonel  united states,0
give me the apollo 14 astronauts,rank,united states air force,0
give me the apollo 14 astronauts,short description,american astronaut,1
give me the apollo 14 astronauts,time,NUM,0
give me the apollo 14 astronauts,foaf homepage,http   www jsc nasa gov bios htmlbios roosa sa html,1
most beautiful railway stations world cities located,populated place area total,NUM,0
most beautiful railway stations world cities located,area code,NUM,0
most beautiful railway stations world cities located,area total,NUM,0
most beautiful railway stations world cities located,country,india,2
most beautiful railway stations world cities located,is part of,kerala,1
most beautiful railway stations world cities located,is part of,malappuram,1
most beautiful railway stations world cities located,postal code,NUM,1
most beautiful railway stations world cities located,synonym,parappnad,0
most beautiful railway stations world cities located,time zone,indian standard time,1
most beautiful railway stations world cities located,area code type,telephone code,0
most beautiful railway stations world cities located,area total km,NUM,1
most beautiful railway stations world cities located,demographics type,languages,0
most beautiful railway stations world cities located,governing body,parappanangadi panchayat,1
most beautiful railway stations world cities located,latd,NUM,0
most beautiful railway stations world cities located,latm,NUM,0
most beautiful railway stations world cities located,lats,NUM,0
most beautiful railway stations world cities located,longd,NUM,0
most beautiful railway stations world cities located,longm,NUM,0
most beautiful railway stations world cities located,longs,NUM,0
most beautiful railway stations world cities located,population density km,auto,0
most beautiful railway stations world cities located,postal code type,postal index number,0
most beautiful railway stations world cities located,pushpin label position,right,0
most beautiful railway stations world cities located,pushpin map,india kerala,1
most beautiful railway stations world cities located,registration plate,ALPHANUM,0
most beautiful railway stations world cities located,settlement type,town,1
most beautiful railway stations world cities located,subdivision name,kerala,1
most beautiful railway stations world cities located,subdivision name,malappuram,1
most beautiful railway stations world cities located,subdivision type,list of districts in india,0
most beautiful railway stations world cities located,subdivision type,states and union territories of india,1
most beautiful railway stations world cities located,subdivision type,country,0
most beautiful railway stations world cities located,unit pref,metric,0
most beautiful railway stations world cities located,website,http   www parappanangadipanchayath com,1
most beautiful railway stations world cities located,foaf homepage,http   www parappanangadipanchayath com,0
most beautiful railway stations world cities located,geo lat,NUM,0
most beautiful railway stations world cities located,geo long,NUM,0
most beautiful railway stations world cities located,georss point,NUM,0
most famous award winning actor singer,active years start year,NUM,0
most famous award winning actor singer,birth date,NUM,2
most famous award winning actor singer,birth place,myanmar,2
most famous award winning actor singer,birth place,yangon,2
most famous award winning actor singer,birth year,NUM,2
most famous award winning actor singer,occupation,actor,2
most famous award winning actor singer,occupation,singing,2
most famous award winning actor singer,occupation,ALPHANUM,0
most famous award winning actor singer,parent,kawleikgyin ne win,1
most famous award winning actor singer,date of birth,NUM,2
most famous award winning actor singer,parents,kawleikgyin ne win  khin marla,2
most famous award winning actor singer,place of birth,myanmar,2
most famous award winning actor singer,place of birth,yangon,2
most famous award winning actor singer,short description,burmese actor,2
most famous award winning actor singer,yearsactive,NUM,0
nelson mandela john dube,alias,mandela  rolihlahla,0
nelson mandela john dube,birth date,NUM,2
nelson mandela john dube,birth place,cape province,2
nelson mandela john dube,birth place,mvezo,2
nelson mandela john dube,birth place,union of south africa,2
nelson mandela john dube,birth year,NUM,2
nelson mandela john dube,death date,NUM,2
nelson mandela john dube,death place,gauteng,2
nelson mandela john dube,death place,johannesburg,2
nelson mandela john dube,death place,south africa,2
nelson mandela john dube,death year,NUM,2
nelson mandela john dube,deputy,f  w  de klerk,0
nelson mandela john dube,deputy,thabo mbeki,0
nelson mandela john dube,office,ALPHANUM,2
nelson mandela john dube,other party,south african communist party,1
nelson mandela john dube,party,african national congress,0
nelson mandela john dube,predecessor,f  w  de klerk,0
nelson mandela john dube,predecessor,state president of south africa,0
nelson mandela john dube,religion,methodism,1
nelson mandela john dube,resting place,eastern cape,0
nelson mandela john dube,resting place,qunu,1
nelson mandela john dube,resting place position,ALPHANUM,0
nelson mandela john dube,spouse,evelyn mase,2
nelson mandela john dube,spouse,gra a machel,1
nelson mandela john dube,spouse,winnie madikizela mandela,1
nelson mandela john dube,successor,thabo mbeki,0
nelson mandela john dube,term period,ALPHANUM,0
nelson mandela john dube,blank,awards,0
nelson mandela john dube,blank,known for,0
nelson mandela john dube,blank,notable work,0
nelson mandela john dube,commons,nelson mandela,0
nelson mandela john dube,data,internal resistance to apartheid,0
nelson mandela john dube,data,long walk to freedom,0
nelson mandela john dube,date of birth,NUM,2
nelson mandela john dube,date of death,NUM,2
nelson mandela john dube,honorific prefix,excellency,0
nelson mandela john dube,honorific suffix,order of australia,0
nelson mandela john dube,honorific suffix,order of canada,0
nelson mandela john dube,honorific suffix,order of jamaica,0
nelson mandela john dube,honorific suffix,order of mapungubwe,0
nelson mandela john dube,honorific suffix,order of merit,0
nelson mandela john dube,honorific suffix,order of prince henry,0
nelson mandela john dube,honorific suffix,ALPHANUM,1
nelson mandela john dube,honorific suffix,order of the elephant,1
nelson mandela john dube,honorific suffix,queen s counsel,0
nelson mandela john dube,nationality,south african,2
nelson mandela john dube,place of birth,cape province,2
nelson mandela john dube,place of birth,mvezo,2
nelson mandela john dube,place of birth,union of south africa,2
nelson mandela john dube,place of death,johannesburg  south africa,2
nelson mandela john dube,quote,that south africa belongs to all who live in it  black and white  and that no government can justly claim authority unless it is based on the will of the people,0
nelson mandela john dube,short description,south african politician and anti apartheid fighter  president of south africa,2
nelson mandela john dube,source,ALPHANUM,0
nelson mandela john dube,source,opening words of the freedom charter,0
nelson mandela john dube,source,ALPHANUM,0
nelson mandela john dube,species,no,0
nelson mandela john dube,term end,NUM,1
nelson mandela john dube,term start,NUM,1
nelson mandela john dube,title,history of the african national congress,0
nelson mandela john dube,title,non aligned movement,1
nelson mandela john dube,title,president of south africa,2
nelson mandela john dube,width,NUM,0
nelson mandela john dube,wikt,no,0
nelson mandela john dube,years,NUM,0
nelson mandela john dube,years,NUM,0
nelson mandela john dube,years,NUM,0
nelson mandela john dube,foaf nick,dalibunga,0
nelson mandela john dube,foaf nick,madiba,0
nelson mandela john dube,foaf nick,tata,0
new england coffee,location,old compton street,2
new england coffee,location,soho,2
new england coffee,closed,NUM,2
new england coffee,opened,NUM,2
new england coffee,owner,paul lincoln,2
star trek captains,affiliation,starfleet,1
star trek captains,affiliation,united federation of planets,1
star trek captains,born,NUM,2
star trek captains,planet,earth,0
star trek captains,portrayer,chris pine,1
star trek captains,portrayer,jimmy bennett,1
star trek captains,portrayer,sandra smith,2
star trek captains,portrayer,william shatner,1
star trek captains,posting,ALPHANUM,1
star trek captains,posting,chief of starfleet operations,1
star trek captains,posting,commanding officer,1
star trek captains,posting,executive officer,1
star trek captains,rank,admiral,2
star trek captains,rank,captain,1
star trek captains,rank,commander,1
star trek captains,species,human,0
star trek captains,title,james tiberius kirk,2
tango culture movies,birth date,NUM,2
tango culture movies,birth place,buenos aires,2
tango culture movies,birth year,NUM,2
tango culture movies,death date,NUM,2
tango culture movies,death year,NUM,2
tango culture movies,date of birth,NUM,2
tango culture movies,date of death,NUM,2
tango culture movies,place of birth,buenos aires,2
tango culture movies,short description,argentine musician,2
vietnam travel airports,city,hanoi,2
vietnam travel airports,elevation,NUM,0
vietnam travel airports,elevation,NUM,0
vietnam travel airports,iata location identifier,han,1
vietnam travel airports,icao location identifier,vvnb,0
vietnam travel airports,location,hanoi,2
vietnam travel airports,location,vietnam,2
vietnam travel airports,runway designation,ALPHANUM,0
vietnam travel airports,runway designation,ALPHANUM,0
vietnam travel airports,runway length,NUM,0
vietnam travel airports,runway length,NUM,0
vietnam travel airports,runway length,NUM,0
vietnam travel airports,runway length,NUM,0
vietnam travel airports,runway surface,asphalt,1
vietnam travel airports,runway surface,concrete,0
vietnam travel airports,city served,hanoi,2
vietnam travel airports,elevation f,NUM,0
vietnam travel airports,elevation m,NUM,0
vietnam travel airports,iata,han,0
vietnam travel airports,icao,vvnb,0
vietnam travel airports,latd,NUM,0
vietnam travel airports,latm,NUM,0
vietnam travel airports,lats,NUM,0
vietnam travel airports,longd,NUM,0
vietnam travel airports,longm,NUM,0
vietnam travel airports,longs,NUM,0
vietnam travel airports,operator,noi bai international airport operation,0
vietnam travel airports,owner,airports corporation of vietnam,2
vietnam travel airports,pushpin label,han,0
vietnam travel airports,pushpin map,vietnam,0
vietnam travel airports,pushpin mapsize,NUM,0
vietnam travel airports,stat year,NUM,1
vietnam travel airports,geo lat,NUM,0
vietnam travel airports,geo long,NUM,0
vietnam travel airports,georss point,NUM,0
which cities does the weser flow through,populated place area total,NUM,0
which cities does the weser flow through,area code,NUM,0
which cities does the weser flow through,area code,ALPHANUM,0
which cities does the weser flow through,area total,NUM,0
which cities does the weser flow through,country,germany,2
which cities does the weser flow through,elevation,NUM,0
which cities does the weser flow through,federal state,bremen,1
which cities does the weser flow through,founding year,NUM,2
which cities does the weser flow through,leader party,social democratic party of germany,0
which cities does the weser flow through,leader title,oberb rgermeister,0
which cities does the weser flow through,population as of,NUM,0
which cities does the weser flow through,population total,NUM,2
which cities does the weser flow through,postal code,NUM,1
which cities does the weser flow through,adresse,NUM,0
which cities does the weser flow through,adresse,hinrich schmalfeldt stra e,0
which cities does the weser flow through,adresse,stadthaus,0
which cities does the weser flow through,apr high c,NUM,0
which cities does the weser flow through,apr high c,NUM,0
which cities does the weser flow through,apr low c,NUM,0
which cities does the weser flow through,apr low c,NUM,0
which cities does the weser flow through,apr mean c,NUM,0
which cities does the weser flow through,apr mean c,NUM,0
which cities does the weser flow through,apr precipitation mm,NUM,0
which cities does the weser flow through,apr precipitation mm,NUM,0
which cities does the weser flow through,apr record high c,NUM,0
which cities does the weser flow through,apr record low c,NUM,0
which cities does the weser flow through,apr sun,NUM,0
which cities does the weser flow through,apr sun,NUM,0
which cities does the weser flow through,area,NUM,0
which cities does the weser flow through,aug high c,NUM,0
which cities does the weser flow through,aug high c,NUM,0
which cities does the weser flow through,aug low c,NUM,0
which cities does the weser flow through,aug low c,NUM,0
which cities does the weser flow through,aug mean c,NUM,0
which cities does the weser flow through,aug mean c,NUM,0
which cities does the weser flow through,aug precipitation mm,NUM,0
which cities does the weser flow through,aug precipitation mm,NUM,0
which cities does the weser flow through,aug record high c,NUM,0
which cities does the weser flow through,aug record low c,NUM,0
which cities does the weser flow through,aug sun,NUM,0
which cities does the weser flow through,aug sun,NUM,0
which cities does the weser flow through,b rgermeistertitel,oberb rgermeister,0
which cities does the weser flow through,date,ALPHANUM,0
which cities does the weser flow through,date,ALPHANUM,0
which cities does the weser flow through,date,ALPHANUM,0
which cities does the weser flow through,dec high c,NUM,0
which cities does the weser flow through,dec high c,NUM,0
which cities does the weser flow through,dec low c,NUM,0
which cities does the weser flow through,dec low c,NUM,0
which cities does the weser flow through,dec mean c,NUM,0
which cities does the weser flow through,dec mean c,NUM,0
which cities does the weser flow through,dec precipitation mm,NUM,0
which cities does the weser flow through,dec precipitation mm,NUM,0
which cities does the weser flow through,dec record high c,NUM,0
which cities does the weser flow through,dec record low c,NUM,0
which cities does the weser flow through,dec sun,NUM,0
which cities does the weser flow through,dec sun,NUM,0
which cities does the weser flow through,district,kreisfreie stadt,0
which cities does the weser flow through,divisions,NUM,0
which cities does the weser flow through,feb high c,NUM,0
which cities does the weser flow through,feb high c,NUM,0
which cities does the weser flow through,feb low c,NUM,0
which cities does the weser flow through,feb low c,NUM,0
which cities does the weser flow through,feb mean c,NUM,0
which cities does the weser flow through,feb mean c,NUM,0
which cities does the weser flow through,feb precipitation mm,NUM,0
which cities does the weser flow through,feb precipitation mm,NUM,0
which cities does the weser flow through,feb record high c,NUM,0
which cities does the weser flow through,feb record low c,NUM,0
which cities does the weser flow through,feb sun,NUM,0
which cities does the weser flow through,feb sun,NUM,0
which cities does the weser flow through,gemeindeschl ssel,NUM,0
which cities does the weser flow through,jan high c,NUM,0
which cities does the weser flow through,jan high c,NUM,0
which cities does the weser flow through,jan low c,NUM,0
which cities does the weser flow through,jan low c,NUM,0
which cities does the weser flow through,jan mean c,NUM,0
which cities does the weser flow through,jan mean c,NUM,0
which cities does the weser flow through,jan precipitation mm,NUM,0
which cities does the weser flow through,jan precipitation mm,NUM,0
which cities does the weser flow through,jan record high c,NUM,0
which cities does the weser flow through,jan record low c,NUM,0
which cities does the weser flow through,jan sun,NUM,0
which cities does the weser flow through,jan sun,NUM,0
which cities does the weser flow through,jul high c,NUM,0
which cities does the weser flow through,jul high c,NUM,0
which cities does the weser flow through,jul low c,NUM,0
which cities does the weser flow through,jul low c,NUM,0
which cities does the weser flow through,jul mean c,NUM,0
which cities does the weser flow through,jul mean c,NUM,0
which cities does the weser flow through,jul precipitation mm,NUM,0
which cities does the weser flow through,jul precipitation mm,NUM,0
which cities does the weser flow through,jul record high c,NUM,0
which cities does the weser flow through,jul record low c,NUM,0
which cities does the weser flow through,jul sun,NUM,0
which cities does the weser flow through,jul sun,NUM,0
which cities does the weser flow through,jun high c,NUM,0
which cities does the weser flow through,jun high c,NUM,0
which cities does the weser flow through,jun low c,NUM,0
which cities does the weser flow through,jun low c,NUM,0
which cities does the weser flow through,jun mean c,NUM,0
which cities does the weser flow through,jun mean c,NUM,0
which cities does the weser flow through,jun precipitation mm,NUM,0
which cities does the weser flow through,jun precipitation mm,NUM,0
which cities does the weser flow through,jun record high c,NUM,0
which cities does the weser flow through,jun record low c,NUM,0
which cities does the weser flow through,jun sun,NUM,0
which cities does the weser flow through,jun sun,NUM,0
which cities does the weser flow through,lat deg,NUM,0
which cities does the weser flow through,lat min,NUM,0
which cities does the weser flow through,lat sec,NUM,0
which cities does the weser flow through,licence,hb,0
which cities does the weser flow through,location,bremerhaven,0
which cities does the weser flow through,locode,de brv,0
which cities does the weser flow through,lon deg,NUM,0
which cities does the weser flow through,lon min,NUM,0
which cities does the weser flow through,lon sec,NUM,0
which cities does the weser flow through,mar high c,NUM,0
which cities does the weser flow through,mar high c,NUM,0
which cities does the weser flow through,mar low c,NUM,0
which cities does the weser flow through,mar low c,NUM,0
which cities does the weser flow through,mar mean c,NUM,0
which cities does the weser flow through,mar mean c,NUM,0
which cities does the weser flow through,mar precipitation mm,NUM,0
which cities does the weser flow through,mar precipitation mm,NUM,0
which cities does the weser flow through,mar record high c,NUM,0
which cities does the weser flow through,mar record low c,NUM,0
which cities does the weser flow through,mar sun,NUM,0
which cities does the weser flow through,mar sun,NUM,0
which cities does the weser flow through,may high c,NUM,0
which cities does the weser flow through,may high c,NUM,0
which cities does the weser flow through,may low c,NUM,0
which cities does the weser flow through,may low c,NUM,0
which cities does the weser flow through,may mean c,NUM,0
which cities does the weser flow through,may mean c,NUM,0
which cities does the weser flow through,may precipitation mm,NUM,0
which cities does the weser flow through,may precipitation mm,NUM,0
which cities does the weser flow through,may record high c,NUM,0
which cities does the weser flow through,may record low c,NUM,0
which cities does the weser flow through,may sun,NUM,0
which cities does the weser flow through,may sun,NUM,0
which cities does the weser flow through,mayor,melf grantz,1
which cities does the weser flow through,metric first,yes,0
which cities does the weser flow through,nov high c,NUM,0
which cities does the weser flow through,nov high c,NUM,0
which cities does the weser flow through,nov low c,NUM,0
which cities does the weser flow through,nov low c,NUM,0
which cities does the weser flow through,nov mean c,NUM,0
which cities does the weser flow through,nov mean c,NUM,0
which cities does the weser flow through,nov precipitation mm,NUM,0
which cities does the weser flow through,nov precipitation mm,NUM,0
which cities does the weser flow through,nov record high c,NUM,0
which cities does the weser flow through,nov record low c,NUM,0
which cities does the weser flow through,nov sun,NUM,0
which cities does the weser flow through,nov sun,NUM,0
which cities does the weser flow through,nuts,ALPHANUM,0
which cities does the weser flow through,oct high c,NUM,0
which cities does the weser flow through,oct high c,NUM,0
which cities does the weser flow through,oct low c,NUM,0
which cities does the weser flow through,oct low c,NUM,0
which cities does the weser flow through,oct mean c,NUM,0
which cities does the weser flow through,oct mean c,NUM,0
which cities does the weser flow through,oct precipitation mm,NUM,0
which cities does the weser flow through,oct precipitation mm,NUM,0
which cities does the weser flow through,oct record high c,NUM,0
which cities does the weser flow through,oct record low c,NUM,0
which cities does the weser flow through,oct sun,NUM,0
which cities does the weser flow through,oct sun,NUM,0
which cities does the weser flow through,party,social democratic party of germany,0
which cities does the weser flow through,population,NUM,0
which cities does the weser flow through,sep high c,NUM,0
which cities does the weser flow through,sep high c,NUM,0
which cities does the weser flow through,sep low c,NUM,0
which cities does the weser flow through,sep low c,NUM,0
which cities does the weser flow through,sep mean c,NUM,0
which cities does the weser flow through,sep mean c,NUM,0
which cities does the weser flow through,sep precipitation mm,NUM,0
which cities does the weser flow through,sep precipitation mm,NUM,0
which cities does the weser flow through,sep record high c,NUM,0
which cities does the weser flow through,sep record low c,NUM,0
which cities does the weser flow through,sep sun,NUM,0
which cities does the weser flow through,sep sun,NUM,0
which cities does the weser flow through,single line,yes,0
which cities does the weser flow through,source,deutscher wetterdienst,0
which cities does the weser flow through,source,european climate assessment dataset,0
which cities does the weser flow through,stand,NUM,0
which cities does the weser flow through,state,bremen,1
which cities does the weser flow through,website,http   www bremerhaven de,1
which cities does the weser flow through,year,NUM,2
which cities does the weser flow through,year high c,NUM,0
which cities does the weser flow through,year high c,NUM,0
which cities does the weser flow through,year low c,NUM,0
which cities does the weser flow through,year low c,NUM,0
which cities does the weser flow through,year mean c,NUM,0
which cities does the weser flow through,year mean c,NUM,0
which cities does the weser flow through,year record high c,NUM,0
which cities does the weser flow through,year record low c,NUM,0
which cities does the weser flow through,year sun,NUM,0
which cities does the weser flow through,foaf homepage,http   www bremerhaven de,1
which cities does the weser flow through,geo lat,NUM,0
which cities does the weser flow through,geo long,NUM,0
which cities does the weser flow through,georss point,NUM,0
which countries have places with more than two caves,area km,NUM,0
which countries have places with more than two caves,area magnitude,NUM,0
which countries have places with more than two caves,area sq mi,NUM,0
which countries have places with more than two caves,capital,cardiff,2
which countries have places with more than two caves,cctld,cymru,0
which countries have places with more than two caves,cctld,wales,0
which countries have places with more than two caves,city,aberdare,0
which countries have places with more than two caves,city,barry  wales barry,0
which countries have places with more than two caves,city,blackwood  wales blackwood,2
which countries have places with more than two caves,city,bridgend,1
which countries have places with more than two caves,city,caerphilly,0
which countries have places with more than two caves,city,cardiff,1
which countries have places with more than two caves,city,colwyn bay,0
which countries have places with more than two caves,city,cwmbran,0
which countries have places with more than two caves,city,llanelli,1
which countries have places with more than two caves,city,maesteg,0
which countries have places with more than two caves,city,merthyr tydfil,0
which countries have places with more than two caves,city,neath,0
which countries have places with more than two caves,city,newport  wales newport,0
which countries have places with more than two caves,city,penarth,0
which countries have places with more than two caves,city,pontypool,0
which countries have places with more than two caves,city,pontypridd,0
which countries have places with more than two caves,city,port talbot,0
which countries have places with more than two caves,city,rhyl,0
which countries have places with more than two caves,city,swansea,0
which countries have places with more than two caves,city,wrexham,1
which countries have places with more than two caves,class,info,0
which countries have places with more than two caves,country,wales,2
which countries have places with more than two caves,demonym,welsh,0
which countries have places with more than two caves,div,bridgend county borough,0
which countries have places with more than two caves,div,caerphilly county borough,0
which countries have places with more than two caves,div,cardiff council city   county of cardiff,1
which countries have places with more than two caves,div,carmarthenshire,0
which countries have places with more than two caves,div,city and county of swansea council city   county of swansea,0
which countries have places with more than two caves,div,conwy county borough,1
which countries have places with more than two caves,div,denbighshire,0
which countries have places with more than two caves,div,merthyr tydfil,0
which countries have places with more than two caves,div,neath port talbot,0
which countries have places with more than two caves,div,newport city council newport city,0
which countries have places with more than two caves,div,rhondda cynon taf,0
which countries have places with more than two caves,div,torfaen,0
which countries have places with more than two caves,div,vale of glamorgan,0
which countries have places with more than two caves,div,wrexham county borough,0
which countries have places with more than two caves,div name,council area,0
which countries have places with more than two caves,established date,NUM,1
which countries have places with more than two caves,established date,NUM,2
which countries have places with more than two caves,established date,NUM,2
which countries have places with more than two caves,established date,NUM,2
which countries have places with more than two caves,established event,ALPHANUM,0
which countries have places with more than two caves,established event,gruffydd ap llywelyn,0
which countries have places with more than two caves,established event,ALPHANUM,0
which countries have places with more than two caves,established event,statute of rhuddlan,0
which countries have places with more than two caves,established event,unification by,0
which countries have places with more than two caves,first minister,carwyn jones,2
which countries have places with more than two caves,first minister,member of the national assembly for wales,0
which countries have places with more than two caves,gdp ppp,ALPHANUM,0
which countries have places with more than two caves,gdp ppp per capita,NUM,0
which countries have places with more than two caves,gdp year,NUM,0
which countries have places with more than two caves,government type,devolved parliamentary legislature within parliamentary constitutional monarchy,1
which countries have places with more than two caves,languages,english language,1
which countries have places with more than two caves,languages,welsh language,1
which countries have places with more than two caves,languages type,languages of wales,2
which countries have places with more than two caves,largest city,capital,0
which countries have places with more than two caves,latd,NUM,0
which countries have places with more than two caves,latm,NUM,0
which countries have places with more than two caves,legislature,national assembly for wales,0
which countries have places with more than two caves,legislature,parliament of the united kingdom,0
which countries have places with more than two caves,list by pop,list of towns and cities in wales by population,0
which countries have places with more than two caves,longd,NUM,0
which countries have places with more than two caves,longm,NUM,0
which countries have places with more than two caves,monarch,elizabeth ii,1
which countries have places with more than two caves,patron saint,saint david,1
which countries have places with more than two caves,politics link,politics of wales,1
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,2
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,2
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,2
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,pop,NUM,0
which countries have places with more than two caves,population census,NUM,1
which countries have places with more than two caves,population census year,NUM,0
which countries have places with more than two caves,population density km,NUM,0
which countries have places with more than two caves,population density sq mi,NUM,0
which countries have places with more than two caves,prime minister,david cameron,2
which countries have places with more than two caves,prime minister,ALPHANUM,0
which countries have places with more than two caves,secretary of state,ALPHANUM,0
which countries have places with more than two caves,secretary of state,stephen crabb,1
which countries have places with more than two caves,sovereignty type,wales in the high middle ages,0
which countries have places with more than two caves,stat ref,ALPHANUM,0
which countries have places with more than two caves,status,countries of the united kingdom,1
which countries have places with more than two caves,title,articles relating to wales,0
which countries have places with more than two caves,foaf homepage,http   www visitwales com,1
who produces orangina,founding year,NUM,2
who produces orangina,industry,drink,1
who produces orangina,key person,roger white  executive,2
who produces orangina,location,cumbernauld,2
who produces orangina,location,north lanarkshire,2
who produces orangina,location,scotland,2
who produces orangina,location,united kingdom,1
who produces orangina,net income,ALPHANUM,1
who produces orangina,number of employees,NUM,1
who produces orangina,operating income,ALPHANUM,0
who produces orangina,product,ade  drink suffix,1
who produces orangina,product,barr cola,1
who produces orangina,product,cherryade,1
who produces orangina,product,ginger beer,1
who produces orangina,product,irn bru,1
who produces orangina,product,lemonade,1
who produces orangina,product,lipton,1
who produces orangina,product,red kola,1
who produces orangina,product,saint clement s  cocktail,1
who produces orangina,product,shandy,1
who produces orangina,product,tizer,1
who produces orangina,revenue,ALPHANUM,0
who produces orangina,foundation,NUM,2
who produces orangina,founder,robert barr,2
who produces orangina,homepage,http   www agbarr co uk,1
who produces orangina,key people,roger white  chief executive,1
who produces orangina,key people,ronnie hanna  chairman,1
who produces orangina,num employees,NUM,1
who produces orangina,products,ade  drink suffix,1
who produces orangina,products,barr cola,1
who produces orangina,products,cherryade,1
who produces orangina,products,ginger beer,1
who produces orangina,products,irn bru,1
who produces orangina,products,lemonade,1
who produces orangina,products,lipton,1
who produces orangina,products,red kola,1
who produces orangina,products,saint clement s  cocktail,1
who produces orangina,products,shandy,1
who produces orangina,products,tizer,2
who produces orangina,products,american cream soda,1
who produces orangina,products,appleade,1
who produces orangina,products,bubblegum,1
who produces orangina,products,d n b,1
who produces orangina,products,ka,1
who produces orangina,products,limeade,1
who produces orangina,foaf homepage,http   www agbarr co uk,1
