alexander nevsky cathedral bulgarian city liberation turks,architect,alexander pomerantsev,3
alexander nevsky cathedral bulgarian city liberation turks,architecture,yes,0
alexander nevsky cathedral bulgarian city liberation turks,dome height outer,ALPHANUM,1
alexander nevsky cathedral bulgarian city liberation turks,height max,ALPHANUM,1
alexander nevsky cathedral bulgarian city liberation turks,latitude,NUM,0
alexander nevsky cathedral bulgarian city liberation turks,leadership,patriarch of all bulgaria,3
alexander nevsky cathedral bulgarian city liberation turks,longitude,NUM,0
alexander nevsky cathedral bulgarian city liberation turks,map type,bulgaria,0
alexander nevsky cathedral bulgarian city liberation turks,province,sofia,2
alexander nevsky cathedral bulgarian city liberation turks,religious affiliation,bulgarian orthodox church,3
alexander nevsky cathedral bulgarian city liberation turks,specifications,yes,0
alexander nevsky cathedral bulgarian city liberation turks,state,bulgaria,3
alexander nevsky cathedral bulgarian city liberation turks,status,cathedral,2
alexander nevsky cathedral bulgarian city liberation turks,year completed,NUM,2
alexander nevsky cathedral bulgarian city liberation turks,geo lat,NUM,0
alexander nevsky cathedral bulgarian city liberation turks,geo long,NUM,0
bicycle holiday nature,area total,NUM,0
bicycle holiday nature,location,cook county  illinois,3
bicycle holiday nature,location,illinois,2
bicycle holiday nature,nearest city,schaumburg  illinois,0
bicycle holiday nature,lat d,NUM,0
bicycle holiday nature,long d,NUM,0
bicycle holiday nature,region,us il,0
bicycle holiday nature,geo lat,NUM,0
bicycle holiday nature,geo long,NUM,0
bicycle holiday nature,georss point,NUM,0
carl lewis,person height,NUM,0
carl lewis,person weight,NUM,0
carl lewis,birth date,NUM,4
carl lewis,birth place,alabama,3
carl lewis,birth place,birmingham  alabama,4
carl lewis,height,NUM,0
carl lewis,residence,houston,2
carl lewis,residence,texas,1
carl lewis,weight,NUM,0
carl lewis,children,bakim k  lewis,3
carl lewis,club,santa monica track club,2
carl lewis,collegeteam,houston cougars,1
carl lewis,country,united states national athletics team,3
carl lewis,event,NUM,0
carl lewis,nationality,american,4
carl lewis,nicknames,carl lewis,2
carl lewis,retired,NUM,2
carl lewis,show medals,yes,0
carl lewis,sport,athletics,3
carl lewis,foaf homepage,http   www carllewis com,2
carolina,populated place area total,NUM,0
carolina,area land,NUM,0
carolina,area total,NUM,0
carolina,area water,NUM,0
carolina,capital,columbia  south carolina,4
carolina,country,united states,3
carolina,demonym,south carolinian,2
carolina,maximum elevation,NUM,0
carolina,minimum elevation,NUM,0
carolina,admittancedate,NUM,0
carolina,admittanceorder,NUM,0
carolina,amphibian,salamander,0
carolina,arearank,NUM,0
carolina,beverage,milk  tea,0
carolina,bird,carolina wren,0
carolina,bird,wild turkey,0
carolina,borderingstates,georgia  u s  state,0
carolina,borderingstates,north carolina,0
carolina,butterfly,papilio glaucus,0
carolina,centre,south carolina  outline   index,1
carolina,city,charleston  south carolina charleston,1
carolina,city,columbia  south carolina columbia,0
carolina,city,goose creek  south carolina goose creek,1
carolina,city,greenville  south carolina greenville,2
carolina,city,hilton head island  south carolina hilton head island,2
carolina,city,mount pleasant  south carolina mount pleasant,0
carolina,city,north charleston  south carolina north charleston,1
carolina,city,rock hill  south carolina rock hill,2
carolina,city,summerville  south carolina summerville,1
carolina,city,sumter  south carolina sumter,2
carolina,class,nav,0
carolina,dance,carolina shag,0
carolina,date,ALPHANUM,0
carolina,densityrank,NUM,0
carolina,div,beaufort county  south carolina beaufort,0
carolina,div,berkeley county  south carolina berkeley,1
carolina,div,charleston county  south carolina charleston,0
carolina,div,dorchester county  south carolina dorchester,0
carolina,div,greenville county  south carolina greenville,1
carolina,div,richland county  south carolina richland,1
carolina,div,sumter county  south carolina sumter,1
carolina,div,york county  south carolina york,0
carolina,div link,counties of south carolina county,0
carolina,fish,striped bass,0
carolina,flaglink,flag of south carolina,1
carolina,flower,gelsemium sempervirens,0
carolina,food,boiled peanuts,0
carolina,food,collard greens,0
carolina,food,peach,0
carolina,former,province of south carolina,1
carolina,fossil,columbian mammoth,0
carolina,governor,nikki haley,2
carolina,highestelev,NUM,0
carolina,highestelevus,NUM,0
carolina,highestpoint,sassafras mountain,0
carolina,incomerank,NUM,0
carolina,insect,carolina mantis,0
carolina,isocode,us sc,0
carolina,landarea,NUM,0
carolina,landareaus,NUM,0
carolina,largestcity,capital,0
carolina,largestmetro,greenville  south carolina metropolitan area,0
carolina,latitude,NUM,0
carolina,legislature,south carolina general assembly,0
carolina,length,NUM,0
carolina,lengthus,NUM,0
carolina,lieutenant governor,henry mc master,2
carolina,line,crescent,0
carolina,line,palmetto,0
carolina,line,silver meteor,0
carolina,line,silver star,0
carolina,longitude,NUM,0
carolina,lowerhouse,south carolina house of representatives,1
carolina,lowestelev,NUM,0
carolina,lowestelevus,NUM,0
carolina,lowestpoint,atlantic ocean,0
carolina,mammal,boykin spaniel,0
carolina,mammal,carolina marsh tacky,0
carolina,mammal,white tailed deer,0
carolina,meanelev,NUM,0
carolina,meanelevus,NUM,0
carolina,medianhouseholdincome,NUM,0
carolina,mineral,amethyst,0
carolina,motto,animis opibusque parati    prepared in mind and resources,0
carolina,motto,dum spiro spero    while i breathe i hope,0
carolina,mottoenglish,ready in soul and resource,0
carolina,mottoenglish,while i breathe  i hope,0
carolina,officiallang,english,2
carolina,pcwater,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,1
carolina,pop,NUM,1
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,pop,NUM,0
carolina,poprank,NUM,0
carolina,postalabbreviation,sc,1
carolina,quarterreleasedate,NUM,0
carolina,reason,source says nothing about sc being first state to declare independence,0
carolina,representative,NUM,0
carolina,reptile,loggerhead sea turtle,0
carolina,rock,blue granite,0
carolina,senators,lindsey graham,2
carolina,senators,tim scott,1
carolina,slogan,smiling faces  beautiful places,0
carolina,southeast,atlantic ocean,0
carolina,stat ref,source,0
carolina,state,expanded,0
carolina,system,amtrak,0
carolina,timezone,coordinated universal time,0
carolina,timezone,eastern time zone,1
carolina,title,list of u s  states by date of admission to the union,0
carolina,title,the palmetto state,2
carolina,title,topics related to south carolina,1
carolina,totalarea,NUM,2
carolina,totalareaus,NUM,0
carolina,tree,sabal palmetto,0
carolina,upperhouse,south carolina senate,1
carolina,waterarea,NUM,0
carolina,waterareaus,NUM,0
carolina,website,www sc gov,3
carolina,width,NUM,0
carolina,widthus,NUM,0
carolina,years,NUM,0
carolina,foaf homepage,http   www sc gov,3
did nicole kidman have any siblings,birth date,NUM,2
did nicole kidman have any siblings,birth place,australia,3
did nicole kidman have any siblings,birth place,melbourne,3
did nicole kidman have any siblings,birth year,NUM,3
did nicole kidman have any siblings,imdb id,NUM,0
did nicole kidman have any siblings,occupation,ALPHANUM,2
did nicole kidman have any siblings,occupation,journalist,2
did nicole kidman have any siblings,relative,nicole kidman,3
did nicole kidman have any siblings,children,NUM,0
did nicole kidman have any siblings,date of birth,NUM,3
did nicole kidman have any siblings,nationality,australian,2
did nicole kidman have any siblings,place of birth,australia,3
did nicole kidman have any siblings,place of birth,melbourne,3
did nicole kidman have any siblings,relatives,nicole kidman,3
did nicole kidman have any siblings,residence,singapore,1
did nicole kidman have any siblings,short description,australian journalist,3
did nicole kidman have any siblings,spouse,NUM,0
did nicole kidman have any siblings,spouse,NUM,0
did nicole kidman have any siblings,spouse,NUM,0
did nicole kidman have any siblings,spouse,angus hawley,1
did nicole kidman have any siblings,spouse,craig marran,1
directed bela glen glenda bride monster plan 9 outer space,work runtime,NUM,0
directed bela glen glenda bride monster plan 9 outer space,budget,NUM,0
directed bela glen glenda bride monster plan 9 outer space,cinematography,ted allan,1
directed bela glen glenda bride monster plan 9 outer space,cinematography,william c  thompson,1
directed bela glen glenda bride monster plan 9 outer space,country,ALPHANUM,1
directed bela glen glenda bride monster plan 9 outer space,director,ed wood,2
directed bela glen glenda bride monster plan 9 outer space,distributor,banner pictures,2
directed bela glen glenda bride monster plan 9 outer space,editing,warren adams,1
directed bela glen glenda bride monster plan 9 outer space,imdb id,NUM,0
directed bela glen glenda bride monster plan 9 outer space,music composer,frank worth,1
directed bela glen glenda bride monster plan 9 outer space,producer,ed wood,1
directed bela glen glenda bride monster plan 9 outer space,runtime,NUM,0
directed bela glen glenda bride monster plan 9 outer space,starring,bela lugosi,2
directed bela glen glenda bride monster plan 9 outer space,starring,loretta king hadler,4
directed bela glen glenda bride monster plan 9 outer space,starring,tor johnson,2
directed bela glen glenda bride monster plan 9 outer space,writer,alex gordon  writer producer,2
directed bela glen glenda bride monster plan 9 outer space,writer,ed wood,2
directed bela glen glenda bride monster plan 9 outer space,language,english,1
directed bela glen glenda bride monster plan 9 outer space,music,frank worth,1
directed bela glen glenda bride monster plan 9 outer space,studio,rolling m  productions,1
directed bela glen glenda bride monster plan 9 outer space,title,bride of the monster,4
famous computer scientists disappeared at sea,alma mater,university of california  berkeley,2
famous computer scientists disappeared at sea,award,turing award,2
famous computer scientists disappeared at sea,birth date,NUM,2
famous computer scientists disappeared at sea,birth place,san francisco,3
famous computer scientists disappeared at sea,birth year,NUM,3
famous computer scientists disappeared at sea,death date,NUM,3
famous computer scientists disappeared at sea,death year,NUM,2
famous computer scientists disappeared at sea,employer,digital equipment corporation,2
famous computer scientists disappeared at sea,employer,ibm,2
famous computer scientists disappeared at sea,employer,microsoft,1
famous computer scientists disappeared at sea,employer,tandem computers,1
famous computer scientists disappeared at sea,known for,database,1
famous computer scientists disappeared at sea,known for,transaction processing,1
famous computer scientists disappeared at sea,nationality,united states,3
famous computer scientists disappeared at sea,occupation,computer scientist,3
famous computer scientists disappeared at sea,occupation,ALPHANUM,4
famous computer scientists disappeared at sea,state of origin,united states,2
famous computer scientists disappeared at sea,awards,turing award,1
famous computer scientists disappeared at sea,children,NUM,1
famous computer scientists disappeared at sea,date of birth,NUM,3
famous computer scientists disappeared at sea,date of death,NUM,3
famous computer scientists disappeared at sea,disappeared place,waters near san francisco,2
famous computer scientists disappeared at sea,disappeared status,NUM,0
famous computer scientists disappeared at sea,doctoral advisor,michael harrison,1
famous computer scientists disappeared at sea,place of birth,san francisco  california,2
famous computer scientists disappeared at sea,short description,american computer scientist,3
famous computer scientists disappeared at sea,spouse,loretta   donna carnes,1
give me all people with first name jimmy,birth date,NUM,2
give me all people with first name jimmy,birth year,NUM,2
give me all people with first name jimmy,imdb id,NUM,0
give me all people with first name jimmy,area,writer,3
give me all people with first name jimmy,birth place,taiwan,3
give me all people with first name jimmy,birth place,yilan county  taiwan,2
give me all people with first name jimmy,date of birth,NUM,2
give me all people with first name jimmy,name nonen,NUM,0
give me all people with first name jimmy,nationality,taiwanese,2
give me all people with first name jimmy,notable works,sound of colors,2
give me all people with first name jimmy,notable works,turn left  turn right,2
give me all people with first name jimmy,short description,taiwanese writer and artist,3
give me all people with first name jimmy,spouse,peng chienwen,1
give me all people with first name jimmy,website,http   www jimmyspa com,1
give me all people with first name jimmy,foaf homepage,http   www jimmyspa com,1
give me the apollo 14 astronauts,astronaut time in space,NUM,0
give me the apollo 14 astronauts,birth date,NUM,3
give me the apollo 14 astronauts,birth place,durango  colorado,3
give me the apollo 14 astronauts,birth year,NUM,3
give me the apollo 14 astronauts,death date,NUM,2
give me the apollo 14 astronauts,death place,falls church  virginia,1
give me the apollo 14 astronauts,death year,NUM,2
give me the apollo 14 astronauts,nationality,united states,3
give me the apollo 14 astronauts,occupation,fighter pilot,1
give me the apollo 14 astronauts,occupation,test pilot,2
give me the apollo 14 astronauts,selection,list of astronauts by year of selection,0
give me the apollo 14 astronauts,status,deceased,1
give me the apollo 14 astronauts,time in space,NUM,0
give me the apollo 14 astronauts,alma mater,oklahoma state university stillwater,0
give me the apollo 14 astronauts,alma mater,university of arizona,0
give me the apollo 14 astronauts,alma mater,ALPHANUM,2
give me the apollo 14 astronauts,date of birth,NUM,3
give me the apollo 14 astronauts,date of death,NUM,3
give me the apollo 14 astronauts,date of ret,NUM,1
give me the apollo 14 astronauts,insignia,NUM,0
give me the apollo 14 astronauts,mission,ALPHANUM,1
give me the apollo 14 astronauts,place of birth,durango  colorado  u s,2
give me the apollo 14 astronauts,place of death,falls church  virginia  u s,2
give me the apollo 14 astronauts,previous occupation,fighter pilot,1
give me the apollo 14 astronauts,previous occupation,test pilot,1
give me the apollo 14 astronauts,rank,colonel  united states,1
give me the apollo 14 astronauts,rank,united states air force,0
give me the apollo 14 astronauts,short description,american astronaut,2
give me the apollo 14 astronauts,time,NUM,0
give me the apollo 14 astronauts,foaf homepage,http   www jsc nasa gov bios htmlbios roosa sa html,3
james clayton md,alma mater,university of delaware,1
james clayton md,birth date,NUM,2
james clayton md,birth place,cecil county  maryland,4
james clayton md,birth place,maryland,2
james clayton md,birth year,NUM,2
james clayton md,death date,NUM,3
james clayton md,death place,delaware,2
james clayton md,death place,new castle  delaware,2
james clayton md,death year,NUM,4
james clayton md,office,chief justice of delaware,1
james clayton md,office,united states senator,1
james clayton md,office,from delaware,0
james clayton md,party,federalist party,1
james clayton md,party,whig party  united states,1
james clayton md,predecessor,caesar augustus rodney,1
james clayton md,predecessor,henry m  ridgely,0
james clayton md,predecessor,john m  clayton,1
james clayton md,region,delaware s at large congressional district,1
james clayton md,region,delaware,1
james clayton md,religion,presbyterian church in the united states of america,1
james clayton md,residence,delaware,1
james clayton md,residence,dover  delaware,1
james clayton md,successor,john m  clayton,0
james clayton md,successor,louis mc lane,1
james clayton md,successor,presley spruance,0
james clayton md,term period,ALPHANUM,0
james clayton md,term period,ALPHANUM,0
james clayton md,term period,ALPHANUM,0
james clayton md,after,louis mc lane,0
james clayton md,after,presley spruance,0
james clayton md,before,caesar augustus rodney,0
james clayton md,before,henry m  ridgely,0
james clayton md,before,john m  clayton,1
james clayton md,date of birth,NUM,4
james clayton md,date of death,NUM,2
james clayton md,district,delaware s at large congressional district,0
james clayton md,district,al,0
james clayton md,place of birth,cecil county  maryland,4
james clayton md,place of birth,maryland,2
james clayton md,place of death,delaware,3
james clayton md,place of death,new castle  delaware,2
james clayton md,profession,lawyer,2
james clayton md,short description,american politician,1
james clayton md,spouse,jennette macomb,2
james clayton md,state,delaware,1
james clayton md,state,delaware,2
james clayton md,term end,NUM,1
james clayton md,term end,NUM,1
james clayton md,term end,NUM,1
james clayton md,term end,NUM,2
james clayton md,term start,NUM,0
james clayton md,term start,NUM,0
james clayton md,term start,NUM,0
james clayton md,term start,NUM,2
james clayton md,years,NUM,0
james clayton md,years,NUM,0
james clayton md,years,NUM,0
japanese players in major league baseball,birth date,NUM,4
japanese players in major league baseball,birth place,osaka,3
japanese players in major league baseball,birth year,NUM,2
japanese players in major league baseball,debut team,osaka kintetsu buffaloes,1
japanese players in major league baseball,position,pitcher,3
japanese players in major league baseball,after,a  j  burnett,0
japanese players in major league baseball,after,al leiter,0
japanese players in major league baseball,after,derek lowe,0
japanese players in major league baseball,after,john smoltz,0
japanese players in major league baseball,after,joichiro tatsuyoshi,1
japanese players in major league baseball,after,kevin brown  right handed pitcher,0
japanese players in major league baseball,bats,right,1
japanese players in major league baseball,before,chiyonofuji mitsugu,0
japanese players in major league baseball,before,dwight gooden,0
japanese players in major league baseball,before,eric milton,0
japanese players in major league baseball,before,greg maddux,0
japanese players in major league baseball,before,kevin brown  right handed pitcher,0
japanese players in major league baseball,brm,ALPHANUM,0
japanese players in major league baseball,cube,hideo nomo,1
japanese players in major league baseball,date of birth,NUM,2
japanese players in major league baseball,debutdate,NUM,0
japanese players in major league baseball,debutleague,nippon professional baseball,2
japanese players in major league baseball,debutyear,NUM,2
japanese players in major league baseball,fangraphs,NUM,0
japanese players in major league baseball,finalleague,npb,1
japanese players in major league baseball,finalteam,kintetsu buffaloes,1
japanese players in major league baseball,finalyear,NUM,1
japanese players in major league baseball,highlights,npb,0
japanese players in major league baseball,hofdate,NUM,0
japanese players in major league baseball,hoflink,japanese baseball hall of fame,1
japanese players in major league baseball,hoftype,japanese,2
japanese players in major league baseball,place of birth,osaka,2
japanese players in major league baseball,short description,baseball player,2
japanese players in major league baseball,statleague,npb,0
japanese players in major league baseball,throws,right,1
japanese players in major league baseball,title,hits per nine innings,0
japanese players in major league baseball,title,japan professional sports grand prize,1
japanese players in major league baseball,title,los angeles dodgers,1
japanese players in major league baseball,title,no hitter,0
japanese players in major league baseball,title,opening day,0
japanese players in major league baseball,title,national league all star game starting pitcher,1
japanese players in major league baseball,title,starting pitcher,2
japanese players in major league baseball,years,NUM,1
japanese players in major league baseball,years,NUM,1
japanese players in major league baseball,years,NUM,0
japanese players in major league baseball,years,NUM,0
japanese players in major league baseball,years,NUM,0
major leagues in the united states,current season,ALPHANUM,1
major leagues in the united states,founding year,NUM,2
major leagues in the united states,founding year,NUM,2
major leagues in the united states,participant,NUM,0
major leagues in the united states,participant,ALPHANUM,2
major leagues in the united states,participant,ALPHANUM,2
major leagues in the united states,champion,san francisco giants,3
major leagues in the united states,commissioner,rob manfred,2
major leagues in the united states,commons,category major league baseball,2
major leagues in the united states,continent,north america,1
major leagues in the united states,countries,canada,0
major leagues in the united states,countries,united states,3
major leagues in the united states,founded,NUM,3
major leagues in the united states,most champs,new york yankees,2
major leagues in the united states,pixels,NUM,0
major leagues in the united states,scale,NUM,0
major leagues in the united states,species,no,0
major leagues in the united states,sport,baseball,4
major leagues in the united states,teams,NUM,2
major leagues in the united states,width,NUM,0
major leagues in the united states,wikt,major league baseball,2
major leagues in the united states,foaf homepage,http   mlb com,2
major leagues in the united states,foaf homepage,http   www mlb com,2
michael zimmerman,birth date,NUM,4
michael zimmerman,birth year,NUM,4
michael zimmerman,blp,yes,0
michael zimmerman,date,ALPHANUM,0
michael zimmerman,date of birth,NUM,4
michael zimmerman,short description,american philosopher,4
michael zimmerman,foaf homepage,http   www colorado edu arts sciences cha profiles zimmerman html,2
tango culture countries,work runtime,NUM,0
tango culture countries,album,rendez vous  in grid album,1
tango culture countries,format,cd single,1
tango culture countries,genre,dance pop,2
tango culture countries,genre,tango music,4
tango culture countries,musical artist,in grid,2
tango culture countries,musical band,in grid,2
tango culture countries,record label,universal music group,1
tango culture countries,runtime,NUM,0
tango culture countries,artist,in grid,1
tango culture countries,from album,rendez vous  in grid album,1
tango culture countries,length,NUM,0
tango culture countries,producer,alfredo larry pignagnoli,2
tango culture countries,writer,marco soncini  ingrid alberini,1
tango culture movies,birth date,NUM,2
tango culture movies,birth place,buenos aires,2
tango culture movies,birth year,NUM,3
tango culture movies,death date,NUM,2
tango culture movies,death year,NUM,2
tango culture movies,date of birth,NUM,2
tango culture movies,date of death,NUM,2
tango culture movies,place of birth,buenos aires,4
tango culture movies,short description,argentine musician,2
vietnam food recipes,country,indonesia,2
vietnam food recipes,ingredient name,deep fried dried starch and other ingredients  the most popular is prawn,2
vietnam food recipes,region,east asia,1
vietnam food recipes,region,netherlands,2
vietnam food recipes,region,southeast asia,2
vietnam food recipes,serving temperature,room temperature,0
vietnam food recipes,course,snack,0
vietnam food recipes,creator,traditional food,2
vietnam food recipes,main ingredient,deep fried dried starch and other ingredients  the most popular is prawn,3
vietnam food recipes,served,room temperature,2
vietnam food recipes,variations,different variations according to ingredients,0
vietnam food recipes,dc type,snack,1
vietnamese food blog,begins,NUM,0
vietnamese food blog,duration,NUM,0
vietnamese food blog,ends,NUM,0
vietnamese food blog,frequency,annual,1
vietnamese food blog,hangul,NUM,0
vietnamese food blog,hanja,NUM,0
vietnamese food blog,holiday name,cold food festival,3
vietnamese food blog,longtype,cultural,0
vietnamese food blog,observedby,chinese  koreans  vietnamese,1
vietnamese food blog,official name,hanshi festival,2
vietnamese food blog,relatedto,t t h n th c  hanshik,0
vietnamese food blog,vie,t t h n th c,0
vietnamese food blog,foaf nick,cold food festival,0
what is the capital of canada,populated place area metro,NUM,0
what is the capital of canada,populated place area total,NUM,1
what is the capital of canada,populated place area total,NUM,0
what is the capital of canada,populated place area urban,NUM,0
what is the capital of canada,populated place population density,NUM,1
what is the capital of canada,populated place population metro density,NUM,0
what is the capital of canada,populated place population urban density,NUM,0
what is the capital of canada,area code,NUM,0
what is the capital of canada,area metro,NUM,0
what is the capital of canada,area total,NUM,0
what is the capital of canada,area total,NUM,0
what is the capital of canada,area urban,NUM,0
what is the capital of canada,country,canada,3
what is the capital of canada,elevation,NUM,0
what is the capital of canada,elevation,NUM,0
what is the capital of canada,founding date,NUM,1
what is the capital of canada,is part of,national capital region  canada,3
what is the capital of canada,is part of,ontario,2
what is the capital of canada,leader name,jim watson  canadian politician,1
what is the capital of canada,leader name,ottawa city council,1
what is the capital of canada,leader title,city council,1
what is the capital of canada,leader title,mp ps,0
what is the capital of canada,leader title,m ps,0
what is the capital of canada,leader title,mayor,0
what is the capital of canada,motto,written in thetwo official languages,0
what is the capital of canada,population density,NUM,0
what is the capital of canada,population metro,NUM,2
what is the capital of canada,population metro density,NUM,0
what is the capital of canada,population total,NUM,0
what is the capital of canada,population urban,NUM,0
what is the capital of canada,population urban density,NUM,0
what is the capital of canada,postal code,ALPHANUM,0
what is the capital of canada,time zone,eastern time zone,1
what is the capital of canada,utc offset,NUM,0
what is the capital of canada,utc offset,NUM,0
what is the capital of canada,apr chill,NUM,0
what is the capital of canada,apr high c,NUM,0
what is the capital of canada,apr humidity,NUM,0
what is the capital of canada,apr low c,NUM,0
what is the capital of canada,apr maximum humidex,NUM,0
what is the capital of canada,apr mean c,NUM,0
what is the capital of canada,apr percentsun,NUM,0
what is the capital of canada,apr precipitation days,NUM,0
what is the capital of canada,apr precipitation mm,NUM,0
what is the capital of canada,apr rain days,NUM,0
what is the capital of canada,apr rain mm,NUM,0
what is the capital of canada,apr record high c,NUM,0
what is the capital of canada,apr record low c,NUM,0
what is the capital of canada,apr snow cm,NUM,0
what is the capital of canada,apr snow days,NUM,0
what is the capital of canada,apr sun,NUM,0
what is the capital of canada,area metro km,NUM,0
what is the capital of canada,area total km,NUM,1
what is the capital of canada,area total sq mi,NUM,1
what is the capital of canada,area urban km,NUM,0
what is the capital of canada,aug chill,NUM,0
what is the capital of canada,aug high c,NUM,0
what is the capital of canada,aug humidity,NUM,0
what is the capital of canada,aug low c,NUM,0
what is the capital of canada,aug maximum humidex,NUM,0
what is the capital of canada,aug mean c,NUM,0
what is the capital of canada,aug percentsun,NUM,0
what is the capital of canada,aug precipitation days,NUM,0
what is the capital of canada,aug precipitation mm,NUM,0
what is the capital of canada,aug rain days,NUM,0
what is the capital of canada,aug rain mm,NUM,0
what is the capital of canada,aug record high c,NUM,0
what is the capital of canada,aug record low c,NUM,0
what is the capital of canada,aug snow cm,NUM,0
what is the capital of canada,aug snow days,NUM,0
what is the capital of canada,aug sun,NUM,0
what is the capital of canada,blank info sec,ALPHANUM,0
what is the capital of canada,blank name sec,gdp,0
what is the capital of canada,centre,ottawa,3
what is the capital of canada,commons,ottawa,2
what is the capital of canada,coordinates region,ca on,0
what is the capital of canada,date,ALPHANUM,0
what is the capital of canada,dec chill,NUM,0
what is the capital of canada,dec high c,NUM,0
what is the capital of canada,dec humidity,NUM,0
what is the capital of canada,dec low c,NUM,0
what is the capital of canada,dec maximum humidex,NUM,0
what is the capital of canada,dec mean c,NUM,0
what is the capital of canada,dec percentsun,NUM,0
what is the capital of canada,dec precipitation days,NUM,0
what is the capital of canada,dec precipitation mm,NUM,0
what is the capital of canada,dec rain days,NUM,0
what is the capital of canada,dec rain mm,NUM,0
what is the capital of canada,dec record high c,NUM,0
what is the capital of canada,dec record low c,NUM,0
what is the capital of canada,dec snow cm,NUM,0
what is the capital of canada,dec snow days,NUM,0
what is the capital of canada,dec sun,NUM,0
what is the capital of canada,display,ottawa,2
what is the capital of canada,east,clarence rockland,0
what is the capital of canada,elevation ft,NUM,0
what is the capital of canada,elevation m,NUM,0
what is the capital of canada,established date,NUM,1
what is the capital of canada,established date,NUM,2
what is the capital of canada,established date,NUM,1
what is the capital of canada,established title,merger  politics,0
what is the capital of canada,established title,municipal corporation,0
what is the capital of canada,established title,established,0
what is the capital of canada,established title,incorporation,0
what is the capital of canada,feb chill,NUM,0
what is the capital of canada,feb high c,NUM,0
what is the capital of canada,feb humidity,NUM,0
what is the capital of canada,feb low c,NUM,0
what is the capital of canada,feb maximum humidex,NUM,0
what is the capital of canada,feb mean c,NUM,0
what is the capital of canada,feb percentsun,NUM,0
what is the capital of canada,feb precipitation days,NUM,0
what is the capital of canada,feb precipitation mm,NUM,0
what is the capital of canada,feb rain days,NUM,0
what is the capital of canada,feb rain mm,NUM,0
what is the capital of canada,feb record high c,NUM,0
what is the capital of canada,feb record low c,NUM,0
what is the capital of canada,feb snow cm,NUM,0
what is the capital of canada,feb snow days,NUM,0
what is the capital of canada,feb sun,NUM,0
what is the capital of canada,jan chill,NUM,0
what is the capital of canada,jan high c,NUM,0
what is the capital of canada,jan humidity,NUM,0
what is the capital of canada,jan low c,NUM,0
what is the capital of canada,jan maximum humidex,NUM,0
what is the capital of canada,jan mean c,NUM,0
what is the capital of canada,jan percentsun,NUM,0
what is the capital of canada,jan precipitation days,NUM,0
what is the capital of canada,jan precipitation mm,NUM,0
what is the capital of canada,jan rain days,NUM,0
what is the capital of canada,jan rain mm,NUM,0
what is the capital of canada,jan record high c,NUM,0
what is the capital of canada,jan record low c,NUM,0
what is the capital of canada,jan snow cm,NUM,0
what is the capital of canada,jan snow days,NUM,0
what is the capital of canada,jan sun,NUM,0
what is the capital of canada,jul chill,NUM,0
what is the capital of canada,jul high c,NUM,0
what is the capital of canada,jul humidity,NUM,0
what is the capital of canada,jul low c,NUM,0
what is the capital of canada,jul maximum humidex,NUM,0
what is the capital of canada,jul mean c,NUM,0
what is the capital of canada,jul percentsun,NUM,0
what is the capital of canada,jul precipitation days,NUM,0
what is the capital of canada,jul precipitation mm,NUM,0
what is the capital of canada,jul rain days,NUM,0
what is the capital of canada,jul rain mm,NUM,0
what is the capital of canada,jul record high c,NUM,0
what is the capital of canada,jul record low c,NUM,0
what is the capital of canada,jul snow cm,NUM,0
what is the capital of canada,jul snow days,NUM,0
what is the capital of canada,jul sun,NUM,0
what is the capital of canada,jun chill,NUM,0
what is the capital of canada,jun high c,NUM,0
what is the capital of canada,jun humidity,NUM,0
what is the capital of canada,jun low c,NUM,0
what is the capital of canada,jun maximum humidex,NUM,0
what is the capital of canada,jun mean c,NUM,0
what is the capital of canada,jun percentsun,NUM,0
what is the capital of canada,jun precipitation days,NUM,0
what is the capital of canada,jun precipitation mm,NUM,0
what is the capital of canada,jun rain days,NUM,0
what is the capital of canada,jun rain mm,NUM,0
what is the capital of canada,jun record high c,NUM,0
what is the capital of canada,jun record low c,NUM,0
what is the capital of canada,jun snow cm,NUM,0
what is the capital of canada,jun snow days,NUM,0
what is the capital of canada,jun sun,NUM,0
what is the capital of canada,latd,NUM,0
what is the capital of canada,latm,NUM,0
what is the capital of canada,location,ottawa  canada,4
what is the capital of canada,longd,NUM,0
what is the capital of canada,longm,NUM,0
what is the capital of canada,mar chill,NUM,0
what is the capital of canada,mar high c,NUM,0
what is the capital of canada,mar humidity,NUM,0
what is the capital of canada,mar low c,NUM,0
what is the capital of canada,mar maximum humidex,NUM,0
what is the capital of canada,mar mean c,NUM,0
what is the capital of canada,mar percentsun,NUM,0
what is the capital of canada,mar precipitation days,NUM,0
what is the capital of canada,mar precipitation mm,NUM,0
what is the capital of canada,mar rain days,NUM,0
what is the capital of canada,mar rain mm,NUM,0
what is the capital of canada,mar record high c,NUM,0
what is the capital of canada,mar record low c,NUM,0
what is the capital of canada,mar snow cm,NUM,0
what is the capital of canada,mar snow days,NUM,0
what is the capital of canada,mar sun,NUM,0
what is the capital of canada,may chill,NUM,0
what is the capital of canada,may high c,NUM,0
what is the capital of canada,may humidity,NUM,0
what is the capital of canada,may low c,NUM,0
what is the capital of canada,may maximum humidex,NUM,0
what is the capital of canada,may mean c,NUM,0
what is the capital of canada,may percentsun,NUM,0
what is the capital of canada,may precipitation days,NUM,0
what is the capital of canada,may precipitation mm,NUM,0
what is the capital of canada,may rain days,NUM,0
what is the capital of canada,may rain mm,NUM,0
what is the capital of canada,may record high c,NUM,0
what is the capital of canada,may record low c,NUM,0
what is the capital of canada,may snow cm,NUM,0
what is the capital of canada,may snow days,NUM,0
what is the capital of canada,may sun,NUM,0
what is the capital of canada,north,gatineau,0
what is the capital of canada,north,pontiac  quebec,0
what is the capital of canada,north,ottawa river,0
what is the capital of canada,northeast,lochaber partie ouest  quebec,0
what is the capital of canada,northeast,ottawa river,0
what is the capital of canada,northwest,arnprior,0
what is the capital of canada,nov chill,NUM,0
what is the capital of canada,nov high c,NUM,0
what is the capital of canada,nov humidity,NUM,0
what is the capital of canada,nov low c,NUM,0
what is the capital of canada,nov maximum humidex,NUM,0
what is the capital of canada,nov mean c,NUM,0
what is the capital of canada,nov percentsun,NUM,0
what is the capital of canada,nov precipitation days,NUM,0
what is the capital of canada,nov precipitation mm,NUM,0
what is the capital of canada,nov rain days,NUM,0
what is the capital of canada,nov rain mm,NUM,0
what is the capital of canada,nov record high c,NUM,0
what is the capital of canada,nov record low c,NUM,0
what is the capital of canada,nov snow cm,NUM,0
what is the capital of canada,nov snow days,NUM,0
what is the capital of canada,nov sun,NUM,0
what is the capital of canada,oct chill,NUM,0
what is the capital of canada,oct high c,NUM,0
what is the capital of canada,oct humidity,NUM,0
what is the capital of canada,oct low c,NUM,0
what is the capital of canada,oct maximum humidex,NUM,0
what is the capital of canada,oct mean c,NUM,0
what is the capital of canada,oct percentsun,NUM,0
what is the capital of canada,oct precipitation days,NUM,0
what is the capital of canada,oct precipitation mm,NUM,0
what is the capital of canada,oct rain days,NUM,0
what is the capital of canada,oct rain mm,NUM,0
what is the capital of canada,oct record high c,NUM,0
what is the capital of canada,oct record low c,NUM,0
what is the capital of canada,oct snow cm,NUM,0
what is the capital of canada,oct snow days,NUM,0
what is the capital of canada,oct sun,NUM,0
what is the capital of canada,official name,city of ottawa,2
what is the capital of canada,official name,ville d ottawa,3
what is the capital of canada,population as of,NUM,0
what is the capital of canada,population blank,ottawan,1
what is the capital of canada,population density km,NUM,0
what is the capital of canada,population density metro km,NUM,0
what is the capital of canada,population density urban km,NUM,0
what is the capital of canada,postal code type,postal code span,0
what is the capital of canada,precipitation colour,green,0
what is the capital of canada,pushpin label,ottawa,2
what is the capital of canada,pushpin map,canada,1
what is the capital of canada,rain colour,green,0
what is the capital of canada,sep chill,NUM,0
what is the capital of canada,sep high c,NUM,0
what is the capital of canada,sep humidity,NUM,0
what is the capital of canada,sep low c,NUM,0
what is the capital of canada,sep maximum humidex,NUM,0
what is the capital of canada,sep mean c,NUM,0
what is the capital of canada,sep percentsun,NUM,0
what is the capital of canada,sep precipitation days,NUM,0
what is the capital of canada,sep precipitation mm,NUM,0
what is the capital of canada,sep rain days,NUM,0
what is the capital of canada,sep rain mm,NUM,0
what is the capital of canada,sep record high c,NUM,0
what is the capital of canada,sep record low c,NUM,0
what is the capital of canada,sep snow cm,NUM,0
what is the capital of canada,sep snow days,NUM,0
what is the capital of canada,sep sun,NUM,0
what is the capital of canada,settlement type,city,0
what is the capital of canada,snow colour,green,0
what is the capital of canada,source,environment canada,0
what is the capital of canada,south,north dundas  ontario,0
what is the capital of canada,south,north grenville,0
what is the capital of canada,southeast,russell  ontario,1
what is the capital of canada,southeast,the nation  ontario,0
what is the capital of canada,southwest,merrickville wolford,0
what is the capital of canada,species,no,0
what is the capital of canada,subdivision name,canada,2
what is the capital of canada,subdivision name,national capital region  canada,0
what is the capital of canada,subdivision name,ontario,1
what is the capital of canada,subdivision type,list of regions of canada,0
what is the capital of canada,subdivision type,provinces and territories of canada,0
what is the capital of canada,subdivision type,country,0
what is the capital of canada,timezone dst,eastern time zone,1
what is the capital of canada,unit precipitation days,NUM,0
what is the capital of canada,unit rain days,NUM,0
what is the capital of canada,unit snow days,NUM,0
what is the capital of canada,utc offset dst,NUM,0
what is the capital of canada,voy,ottawa,2
what is the capital of canada,website,http   www ottawa ca,3
what is the capital of canada,west,beckwith  ontario,0
what is the capital of canada,west,mississippi mills  ontario,0
what is the capital of canada,west,montague  ontario,0
what is the capital of canada,wikt,no,0
what is the capital of canada,year chill,NUM,0
what is the capital of canada,year high c,NUM,0
what is the capital of canada,year humidity,NUM,0
what is the capital of canada,year low c,NUM,0
what is the capital of canada,year maximum humidex,NUM,0
what is the capital of canada,year mean c,NUM,0
what is the capital of canada,year percentsun,NUM,0
what is the capital of canada,year precipitation days,NUM,0
what is the capital of canada,year precipitation mm,NUM,0
what is the capital of canada,year rain days,NUM,0
what is the capital of canada,year rain mm,NUM,0
what is the capital of canada,year record high c,NUM,0
what is the capital of canada,year record low c,NUM,0
what is the capital of canada,year snow cm,NUM,0
what is the capital of canada,year snow days,NUM,0
what is the capital of canada,year sun,NUM,0
what is the capital of canada,foaf homepage,http   www ottawa ca,4
what is the capital of canada,geo lat,NUM,0
what is the capital of canada,geo long,NUM,0
what is the capital of canada,georss point,NUM,0
which software has been developed by organizations founded in california,author,yahoo,4
which software has been developed by organizations founded in california,language,multilingualism,0
which software has been developed by organizations founded in california,owner,yahoo,3
which software has been developed by organizations founded in california,commercial,yes,0
which software has been developed by organizations founded in california,content license,proprietary software,0
which software has been developed by organizations founded in california,current status,online,1
which software has been developed by organizations founded in california,num users,NUM,0
which software has been developed by organizations founded in california,registration,required,0
which software has been developed by organizations founded in california,screenshot,NUM,0
which software has been developed by organizations founded in california,foaf homepage,https   mail yahoo com,3
ymca tampa,headquarter,geneva,2
ymca tampa,headquarter,switzerland,2
ymca tampa,area,worldwide,1
ymca tampa,founded date,NUM,3
ymca tampa,founded place,london,3
ymca tampa,founded place,united kingdom of great britain and ireland,2
ymca tampa,founder,george williams  ymca,3
ymca tampa,headquarters,geneva,2
ymca tampa,headquarters,switzerland,2
ymca tampa,main classification,community,0
ymca tampa,website,http   www ymca int,4
ymca tampa,foaf homepage,http   www ymca int,3
